{
  "enabled": true,
  "name": "Svelte Props Documenter",
  "description": "When a Svelte component file is saved, extract the component's props type and update or create a documentation comment above the component",
  "version": "1",
  "when": {
    "type": "fileEdited",
    "patterns": [
      "**/*.svelte"
    ]
  },
  "then": {
    "type": "askAgent",
    "prompt": "A Svelte component file has been saved. Please:\n1. Analyze the component and extract all props (look for `let { prop1, prop2 }: { prop1: type, prop2: type } = $props()` or similar Svelte 5 runes patterns)\n2. Generate or update a JSDoc-style documentation comment above the component's script tag that documents:\n   - A brief description of what the component does\n   - All props with their types and descriptions\n   - Any important usage notes\n3. Ensure the documentation is clear, concise, and follows JSDoc conventions\n4. Update the file with the new or improved documentation comment\n\nOnly make changes if props are found or if documentation is missing/outdated. Preserve all existing functionality."
  }
}